ec/paForNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://pagopa-api.pagopa.gov.it/pa/paForNode.xsd"
            xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
            targetNamespace="http://pagopa-api.pagopa.gov.it/pa/paForNode.xsd">

    <!--Simple type-->
    <xsd:simpleType name="stText35">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="35" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText140">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="140" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="stAmount">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
            <xsd:totalDigits value="18"/>
            <xsd:pattern value="\d+\.\d{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stUUID">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIUV">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{13}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stCheckDigit">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stFiscalCodePA">
        <xsd:restriction base="xsd:string">
            <xsd:length value="11"/>
            <xsd:pattern value="[0-9]{11}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stAuxDigit">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="0"/>
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2"/>
            <xsd:enumeration value="3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stSegregationCode">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2"/>
            <xsd:pattern value="[0-9]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stOutcome">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="KO"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!--Complex type-->
    <xsd:complexType name="ctResponse">
        <xsd:sequence>
            <xsd:element name="outcome" type="tns:stOutcome" minOccurs="1" />
            <xsd:element name="fault" type="tns:ctFaultBean" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctFaultBean">
        <xsd:sequence>
            <xsd:element name="faultCode" type="xsd:string" />
            <xsd:element name="faultString" type="xsd:string" />
            <xsd:element name="id" type="xsd:string" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
            <xsd:element name="serial" type="xsd:int" minOccurs="0" />
            <xsd:element name="originalFaultCode" type="xsd:string" minOccurs="0" />
            <xsd:element name="originalFaultString" type="xsd:string" minOccurs="0" />
            <xsd:element name="originalDescription" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctQrCode">
        <xsd:sequence>
            <xsd:element name="fiscalCode" type="tns:stFiscalCodePA" minOccurs="1"/>
            <xsd:element name="auxDigit" type="tns:stAuxDigit" minOccurs="1"/>
            <xsd:element name="segregationCode" type="tns:stSegregationCode" minOccurs="1"/>
            <xsd:element name="IUV" type="tns:stIUV" minOccurs="1"/>
            <xsd:element name="checkDigit" type="tns:stCheckDigit" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Element req/res-->
    <xsd:complexType name="paVerifyPaymentNoticeReq">
        <xsd:sequence>
            <xsd:element name="idPA" type="tns:stText35" />
            <xsd:element name="idBrokerPA" type="tns:stText35" />
            <xsd:element name="idStation" type="tns:stText35" />
            <xsd:element name="IUV" type="tns:stIUV" />
            <xsd:element name="checkDigit" type="tns:stCheckDigit" />
            <xsd:element name="idPSP" type="tns:stText35"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="paVerifyPaymentNoticeRes">
        <xsd:complexContent>
            <xsd:extension base="tns:ctResponse">
                <xsd:sequence>        
                    <xsd:element name="amount" type="tns:stAmount" minOccurs="0" />
                    <xsd:element name="paymentDescription" type="tns:stText140" minOccurs="0"/>
                    <xsd:element name="fiscalCodePA" type="tns:stFiscalCodePA" minOccurs="0"/>
                    <xsd:element name="companyName" type="tns:stText140" minOccurs="0"/>
                    <xsd:element name="officeName" type="tns:stText140" minOccurs="0"/>
                    <xsd:element name="commissionPA" type="tns:stAmount" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="paActivatePaymentNoticeReq">
        <xsd:sequence>
            <xsd:element name="idempotencyKey" type="tns:stUUID" />	
            <xsd:element name="idPA" type="tns:stText35" />
            <xsd:element name="idBrokerPA" type="tns:stText35" />
            <xsd:element name="idStation" type="tns:stText35" />
            <xsd:element name="IUV" type="tns:stIUV" />
            <xsd:element name="checkDigit" type="tns:stText35" />
            <xsd:element name="idPSP" type="tns:stText35"/>
            <xsd:element name="amount" type="tns:stAmount"  />
            <xsd:element name="paymentNote" type="tns:stText140" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="paActivatePaymentNoticeRes">
        <xsd:complexContent>
            <xsd:extension base="tns:ctResponse">
                <xsd:sequence>        
                    <xsd:element name="amount" type="tns:stAmount" minOccurs="0" />
                    <xsd:element name="paymentDescription" type="tns:stText140" minOccurs="0"/>
                    <xsd:element name="fiscalCodePA" type="tns:stFiscalCodePA" minOccurs="0"/>
                    <xsd:element name="companyName" type="tns:stText140" minOccurs="0"/>
                    <xsd:element name="officeName" type="tns:stText140" minOccurs="0"/>
                    <xsd:element name="commissionPA" type="tns:stAmount" minOccurs="0"/>
                    <xsd:element name="paymentToken" type="tns:stUUID" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <!--
    <xsd:complexType name="paSendRTReq">
        <xsd:sequence>
            <xsd:element name="tokenPagamento" type="tns:stUUID" />
            <xsd:element name="CFEnte" type="tns:stCF" minOccurs="0"/>
            <xsd:element name="rt" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
            <xsd:element name="dataRiversamento" type="tns:stText35" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="paSendRTRes">
        <xsd:complexContent>
            <xsd:extension base="tns:ctRisposta">
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    -->


    <!-- Wrapper Elements -->	
    <xsd:element name="paVerifyPaymentNoticeReq" type="tns:paVerifyPaymentNoticeReq" />
    <xsd:element name="paVerifyPaymentNoticeRes" type="tns:paVerifyPaymentNoticeRes" />

    <xsd:element name="paActivatePaymentNoticeReq" type="tns:paActivatePaymentNoticeReq" />
    <xsd:element name="paActivatePaymentNoticeRes" type="tns:paActivatePaymentNoticeRes" />
    <!-- 
    <xsd:element name="paSendRTReq" type="tns:paSendRTReq" />
    <xsd:element name="paSendRTRes" type="tns:paSendRTRes" />
     -->
</xsd:schema>