general/CatalogoServizi_2_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0.0" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:cs="http://PuntoAccessoPSP.spcoop.gov.it/CatalogoServizi"
	xmlns:common="http://pagopa-api.pagopa.gov.it/xsd/common-types"
	targetNamespace="http://PuntoAccessoPSP.spcoop.gov.it/CatalogoServizi">

	<xs:import
		namespace="http://pagopa-api.pagopa.gov.it/xsd/common-types"
		schemaLocation="common-types_2_0_0.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema" />

	<xsd:simpleType name="stIdentificativoServizio">
		<xsd:restriction base="xsd:string">
			<xsd:length value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctCatalogoServizi">
		<xsd:sequence>
			<xsd:element name="idServizio"
				type="cs:stIdentificativoServizio" />
			<xsd:element name="descrizioneServizio"
				type="common:stText70" />
			<xsd:element name="elencoSoggettiEroganti"
				type="cs:ctElencoSoggettiEroganti" />
			<xsd:element name="xsdRiferimentoRequest"
				type="common:stText35" />
			<xsd:element name="xsdRiferimentoResponse"
				type="common:stText35" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctElencoSoggettiEroganti">
		<xsd:sequence>
			<xsd:element name="soggettoErogante"
				type="cs:ctSoggettoErogante" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctSoggettoErogante">
		<xsd:sequence>
			<xsd:element name="idDominio" type="common:stText35" />
			<xsd:element name="denominazioneEnteCreditore"
				type="common:stText70" />
			<xsd:element name="dataInizioValidita"
				type="common:stISODate" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctListaCataloghiServizi">
		<xsd:sequence>
			<xsd:element name="catalogoServizi"
				type="cs:ctCatalogoServizi" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="listaCatalogoServizi"
		type="cs:ctListaCataloghiServizi" />

</xsd:schema>
	