general/TabellaDelleContropartiEstesa_1_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.2.0">
    <xs:annotation>
        <xs:documentation>Tabella delle controparti estesa</xs:documentation>
        <xs:documentation>24/10/2015 - allineamento a versione 1.7 dell'Allegato B</xs:documentation>
        <xs:documentation>17/06/2016 - allineamento a versione 1.7.1 dell'Allegato B</xs:documentation>
        <xs:documentation>28/02/2018 - allineamento a versione 2.1 dell'Allegato B</xs:documentation>
    </xs:annotation>

    <xs:element name="listaInformativeControparte" type="ctListaInformativeControparte"/>
    <xs:element name="informativaControparte" type="ctInformativaControparte"/>

    <xs:simpleType name="stIdServizio">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{5,5}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stSellerBankIdentifier">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stIBANIdentifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stBICIdentifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stCF">
        <xs:restriction base="xs:string">
            <xs:length value="11"/>
            <xs:pattern value="[0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stText35">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stText70">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stText255">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="255" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stIdNegozio">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stTipoPeriodo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="giornaliera"/>
            <xs:enumeration value="settimanale"/>
            <xs:enumeration value="mensile"/>
            <xs:enumeration value="annuale"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stPagamentiPressoPSP">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0"/> <!-- la PA NON consente i pagamenti c/o PSP -->
            <xs:enumeration value="1"/> <!-- la PA PSP CONSENTE i pagamenti c/o PSP  -->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ctAvvisaturaPull">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0"/> <!-- la PA NON consente avvisatura pull -->
            <xs:enumeration value="1"/> <!-- la PA CONSENTE consente avvisatura pull  -->
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ctListaInformativeControparte">
        <xs:sequence>
            <xs:element name="informativaControparte" type="ctInformativaControparte" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctInformativaControparte">
        <xs:sequence>
            <xs:element type="stText35" name="identificativoDominio"/>
            <xs:element type="stText70" name="ragioneSociale"/>
            <xs:element type="xs:dateTime" name="dataInizioValidita"/>
            <xs:element type="stPagamentiPressoPSP" name="pagamentiPressoPSP"/>
            <xs:element type="stText255" name="contactCenterEnteCreditore"/>
            <xs:element type="ctModelloTreSpontaneo" name="modelloTreSpontaneo" minOccurs="0" />
            <xs:element type="ctAvvisaturaPull" name="avvisaturaPull" minOccurs="0" />
            <xs:element type="ctErogazioneServizio" name="erogazioneServizio" minOccurs="0" />
            <xs:element type="ctContoAccredito" name="informativaContoAccredito" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>

    </xs:complexType>

    <xs:complexType name="ctFasciaOraria">
        <xs:sequence>
            <xs:element type="xs:time" name="fasciaOrariaDa" minOccurs="0"/>
            <xs:element type="xs:time" name="fasciaOrariaA" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctServiziModelloTreSpontaneo">
        <xs:sequence>
            <xs:element name="idServizio" type="stIdServizio" />
            <xs:element type="xs:dateTime" name="dataInizioValidita" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctModelloTreSpontaneo">
        <xs:sequence>
            <xs:element type="ctServiziModelloTreSpontaneo" name="serviziModelloTreSpontaneo" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctErogazioneServizio">
        <xs:sequence>
            <xs:element type="ctErogazione" name="disponibilita" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="ctErogazione" name="indisponibilita" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctErogazione">
        <xs:sequence>
            <xs:element name="tipoPeriodo" type="stTipoPeriodo" minOccurs="0"/>
            <xs:element name="giorno" type="stText35" minOccurs="0"/>
            <xs:element name="fasciaOraria" type="ctFasciaOraria" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ctContoAccredito">
        <xs:sequence>
            <xs:element type="xs:dateTime" name="dataAttivazioneIban"/>
            <xs:element type="stIBANIdentifier" name="ibanAccredito" minOccurs="1"/>
            <xs:element type="stSellerBankIdentifier" name="sellerBank" minOccurs="0"/>
            <xs:element type="stIdNegozio" name="idNegozio" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
