general/TassaAutomobilistica_1_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ta="http://PuntoAccessoPSP.spcoop.gov.it/TassaAuto"
			targetNamespace="http://PuntoAccessoPSP.spcoop.gov.it/TassaAuto">



	<xsd:simpleType name="stText16">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stText17">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="17" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stTipoVeicoloTarga">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1" /> <!-- autoveicoli -->
			<xsd:enumeration value="2" /> <!-- rimorchi -->
			<xsd:enumeration value="4" /> <!-- motoveicolo -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stTarga">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="7" />
			<xsd:maxLength value="8" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="ctVeicoloConTarga">
		<xsd:sequence>
			<xsd:element name="tipoVeicoloTarga" type="ta:stTipoVeicoloTarga" />
			<xsd:element name="veicoloTarga" type="ta:stTarga" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctTassaAuto">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="veicoloConTarga" type="ta:ctVeicoloConTarga" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Wrapper elements -->
	<xsd:element name="tassaAuto" type="ta:ctTassaAuto" />

</xsd:schema>
