gad/xsd/IdRPT_128_AIM_v04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:aim="http://PuntoAccessoPSP.spcoop.gov.it/Code_128_AIM_USS-128_tipo_C"
           elementFormDefault="qualified"
           targetNamespace="http://PuntoAccessoPSP.spcoop.gov.it/Code_128_AIM_USS-128_tipo_C">

  <xs:simpleType name="stCCPost">
    <xs:restriction base="xs:string">
      <xs:length value="12"/>
      <xs:pattern value="[0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stAuxDigit">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stCodStazPA">
    <xs:restriction base="xs:string">
      <xs:length value="2"/>
      <xs:pattern value="[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stCodIUV">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{15}|[0-9]{17}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="aim128">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="aim:stCCPost" name="CCPost" minOccurs="1"/>
        <xs:element type="aim:stCodStazPA" name="CodStazPA" minOccurs="0"/>
        <xs:element type="aim:stAuxDigit" name="AuxDigit" minOccurs="1"/>
        <xs:element type="aim:stCodIUV" name="CodIUV" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="nodoTipoCodiceIdRPT">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="aim:aim128"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
