xsd-common/FlussoRiversamento_1_0_4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:pay_i="http://www.digitpa.gov.it/schemas/2011/Pagamenti/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.digitpa.gov.it/schemas/2011/Pagamenti/"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.3">
    <xsd:annotation>
        <xsd:documentation> 12/4/2013 - documento base "Specifiche attuative dei codici
            identificativi di versamento, riversamento e rendicontazione 12/11/2013 - correzione
            refuso su stNumeroTotalePagamenti 12/11/2013 - inserita enumerazione 9 su
            codiceEsitoSingoloPagamento 24/10/2015 - allineamento a versione 1.2 dell'Allegato A </xsd:documentation>
    </xsd:annotation>


    <!-- **** BEGIN: tipi semplici ****-->

    <xsd:simpleType name="stISODate">
        <xsd:restriction base="xsd:date" />
    </xsd:simpleType>

    <xsd:simpleType name="stISODateTime">
        <xsd:restriction base="xsd:dateTime" />
    </xsd:simpleType>

    <xsd:simpleType name="stVersioneOggetto">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="16" />
            <xsd:enumeration value="1.0" /> <!-- Valore ammesso -->
            <xsd:enumeration value="1.1" /> <!-- Valore ammesso -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stNumeroTotalePagamenti">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="1" />
            <xsd:fractionDigits value="0" />
            <xsd:totalDigits value="15" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stImportoTotalePagamenti">
        <xsd:restriction base="xsd:decimal">
            <xsd:maxInclusive value="999999999.99" />
            <xsd:pattern value="\d+\.\d{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stImporto">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0.01" />
            <xsd:maxInclusive value="999999999.99" />
            <xsd:pattern value="\d+\.\d{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText35">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="35" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIdentificativoFlusso">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9\-_]{1,35}" />
            <xsd:minLength value="1" />
            <xsd:maxLength value="35" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText70">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="3" />
            <xsd:maxLength value="70" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText140">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="140" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stTipoIdentificativoUnivoco">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="G" /> <!-- Persona Giuridica -->
            <xsd:enumeration value="A" /> <!-- Codice ABI -->
            <xsd:enumeration value="B" /> <!-- Codice BIC -->
            <xsd:length value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stTipoIdentificativoUnivocoPersG">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="G" /> <!-- Persona Giuridica -->
            <xsd:length value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stCodiceEsitoPagamento">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{1,1}" />
            <xsd:enumeration value="0" /> <!-- Pagamento eseguito -->
            <xsd:enumeration value="3" /> <!-- Pagamento revocato -->
            <xsd:enumeration value="9" /> <!-- Pagamento eseguito in assenza di RPT -->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIndice">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="5" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- **** END: tipi semplici ****-->

    <!-- **** BEGIN: tipi complessi ****-->

    <!-- **** BEGIN: Identificativi univoci dei soggetti -->
    <xsd:complexType name="ctIdentificativoUnivoco">
        <xsd:sequence>
            <xsd:element name="tipoIdentificativoUnivoco" type="pay_i:stTipoIdentificativoUnivoco"
                minOccurs="1">
            </xsd:element>
            <xsd:element name="codiceIdentificativoUnivoco" type="pay_i:stText35" minOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctIdentificativoUnivocoPersonaG">
        <xsd:sequence>
            <xsd:element name="tipoIdentificativoUnivoco"
                type="pay_i:stTipoIdentificativoUnivocoPersG" minOccurs="1">
            </xsd:element>
            <xsd:element name="codiceIdentificativoUnivoco" type="pay_i:stText35" minOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <!-- **** END: Identificativi univoci dei soggetti-->

    <!-- **** BEGIN: Soggetti-->

    <!-- Istituto Mittente-->
    <xsd:complexType name="ctIstitutoMittente">
        <xsd:sequence>
            <xsd:element name="identificativoUnivocoMittente" type="pay_i:ctIdentificativoUnivoco"
                minOccurs="1">
            </xsd:element>
            <xsd:element name="denominazioneMittente" type="pay_i:stText70" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Istituto Ricevente -->
    <xsd:complexType name="ctIstitutoRicevente">
        <xsd:sequence>
            <xsd:element name="identificativoUnivocoRicevente"
                type="pay_i:ctIdentificativoUnivocoPersonaG" minOccurs="1">
            </xsd:element>
            <xsd:element name="denominazioneRicevente" type="pay_i:stText140" minOccurs="0">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- **** END: Soggetti -->

    <!-- Dati singoli pagamenti contenuti nel flusso di rendicontazione -->
    <xsd:complexType name="ctDatiSingoliPagamenti">
        <xsd:sequence>
            <xsd:element name="identificativoUnivocoVersamento" type="pay_i:stText35" minOccurs="1">
            </xsd:element>
            <xsd:element name="identificativoUnivocoRiscossione" type="pay_i:stText35" minOccurs="1">
            </xsd:element>
            <xsd:element name="indiceDatiSingoloPagamento" type="pay_i:stIndice" minOccurs="0">
            </xsd:element>
            <xsd:element name="singoloImportoPagato" type="pay_i:stImporto" minOccurs="1">
            </xsd:element>
            <xsd:element name="codiceEsitoSingoloPagamento" type="pay_i:stCodiceEsitoPagamento"
                minOccurs="1">
            </xsd:element>
            <xsd:element name="dataEsitoSingoloPagamento" type="pay_i:stISODate" minOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Flusso di Rendicontazione -->
    <xsd:complexType name="ctFlussoRiversamento">
        <xsd:sequence>
            <xsd:element name="versioneOggetto" type="pay_i:stVersioneOggetto" minOccurs="1">
            </xsd:element>
            <xsd:element name="identificativoFlusso" type="pay_i:stIdentificativoFlusso"
                minOccurs="1">
            </xsd:element>
            <xsd:element name="dataOraFlusso" type="pay_i:stISODateTime" minOccurs="1">
            </xsd:element>
            <xsd:element name="identificativoUnivocoRegolamento" type="pay_i:stText35" minOccurs="1">
            </xsd:element>
            <xsd:element name="dataRegolamento" type="pay_i:stISODate" minOccurs="1">
            </xsd:element>
            <xsd:element name="istitutoMittente" type="pay_i:ctIstitutoMittente" minOccurs="1">
            </xsd:element>
            <xsd:element name="codiceBicBancaDiRiversamento" type="pay_i:stText35" minOccurs="0">
            </xsd:element>
            <xsd:element name="istitutoRicevente" type="pay_i:ctIstitutoRicevente" minOccurs="1">
            </xsd:element>
            <xsd:element name="numeroTotalePagamenti" type="pay_i:stNumeroTotalePagamenti"
                minOccurs="1">
            </xsd:element>
            <xsd:element name="importoTotalePagamenti" type="pay_i:stImportoTotalePagamenti"
                minOccurs="1">
            </xsd:element>
            <xsd:element name="datiSingoliPagamenti" type="pay_i:ctDatiSingoliPagamenti"
                minOccurs="1" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- **** END: tipi complessi ****-->


    <!-- **** BEGIN: elementi ****-->
    <xsd:element name="FlussoRiversamento" type="pay_i:ctFlussoRiversamento">
    </xsd:element>
    <!-- **** END: elementi ****-->
</xsd:schema>