catalogo-servizi/A001_Passaporto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ta="http://PuntoAccessoPSP.spcoop.gov.it/pagamentoPratica"
	targetNamespace="http://PuntoAccessoPSP.spcoop.gov.it/pagamentoPratica">
	<xsd:simpleType name="stText50">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ctPagatore">
		<xsd:sequence>
			<xsd:element name="codiceFiscalePagatore" type="xsd:string"/>
			<xsd:element name="denominazionePagatore" type="ta:stText50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ctIntestatario">
		<xsd:sequence>
			<xsd:element name="codiceFiscaleIntestatario" type="xsd:string"/>
			<xsd:element name="denominazioneIntestatario" type="ta:stText50"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ctpagamentoPratica">
		<xsd:sequence>
			<xsd:element name="codicePratica" type="xsd:string" fixed="A001"/>
			<xsd:element name="pagatore" type="ta:ctPagatore" minOccurs="1"/>
			<xsd:element name="intestatario" type="ta:ctIntestatario" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Wrapper elements -->
	<xsd:element name="pagamentoPratica" type="ta:ctpagamentoPratica"/>
</xsd:schema>
