psp/pspForNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pagopa-api.pagopa.gov.it/psp/pspForNode.xsd" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://pagopa-api.pagopa.gov.it/psp/pspForNode.xsd">

    <!--Simple type-->
    <xsd:simpleType name="stText35">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="35" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stText140">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="140" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIBAN">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="35" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stUUID">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stSegregationCode">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2" />
            <xsd:pattern value="[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIUVCheckDigit">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stSegregationCode">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2" />
            <xsd:pattern value="[0-9]{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stAmount">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2" />
            <xsd:totalDigits value="11" />
            <xsd:pattern value="\d+\.\d{2}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stFiscalCodePA">
        <xsd:restriction base="xsd:string">
            <xsd:length value="11" />
            <xsd:pattern value="[0-9]{11}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stOutcome">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK" />
            <xsd:enumeration value="KO" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stIUVBase">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{13}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!--Complex type-->
    <xsd:complexType name="ctResponse">
        <xsd:sequence>
            <xsd:element name="outcome" type="tns:stOutcome" minOccurs="1" />
            <xsd:element name="fault" type="tns:ctFaultBean" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctFaultBean">
        <xsd:sequence>
            <xsd:element name="faultCode" type="xsd:string" />
            <xsd:element name="faultString" type="xsd:string" />
            <xsd:element name="id" type="xsd:string" />
            <xsd:element name="description" type="xsd:string" minOccurs="0" />
            <xsd:element name="serial" type="xsd:int" minOccurs="0" />
            <xsd:element name="originalFaultCode" type="xsd:string" minOccurs="0" />
            <xsd:element name="originalFaultString" type="xsd:string" minOccurs="0" />
            <xsd:element name="originalDescription" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctTransferPSP">
        <xsd:sequence>
            <xsd:element name="idTransfer" type="tns:stText35" minOccurs="1" />
            <xsd:element name="transferAmount" type="tns:stAmount" minOccurs="1" />
            <xsd:element name="fiscalCodePA" type="tns:stFiscalCodePA" minOccurs="0" />
            <xsd:element name="IBAN" type="tns:stIBAN" minOccurs="1" />
            <xsd:element name="remittanceInformation" type="tns:stText140" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ctPaymentPSP">
        <xsd:sequence>
            <xsd:element name="segregationCode" type="tns:stSegregationCode" minOccurs="1" />
            <xsd:element name="IUVBase" type="tns:stIUVBase" minOccurs="1" />
            <xsd:element name="IUVCheckDigit" type="tns:stIUVCheckDigit" minOccurs="1" />
            <xsd:element name="paymentAmount" type="tns:stAmount" minOccurs="1" />
            <xsd:element name="description" type="tns:stText140" minOccurs="1" />
            <xsd:element name="category" type="tns:stText140" minOccurs="1" />
            <xsd:element name="companyName" type="tns:stText35" minOccurs="1" />
            <xsd:element name="officeName" type="tns:stText35" minOccurs="1" />
            <xsd:element name="paFee" type="tns:stAmount" minOccurs="1" />
            <xsd:element name="transfer" type="tns:ctTransferPSP" minOccurs="1" maxOccurs="5" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pspSendPaymentReq">
        <xsd:sequence>
            <xsd:element name="idPSP" type="tns:stText35" />
            <xsd:element name="idBrokerPSP" type="tns:stText35" />
            <xsd:element name="idChannel" type="tns:stText35" />
            <xsd:element name="paymentToken" type="tns:stUUID" />
            <xsd:element name="payment" type="tns:ctPaymentPSP" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pspSendPaymentRes">
        <xsd:complexContent>
            <xsd:extension base="tns:ctResponse"></xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <!-- Wrapper Elements -->
    <xsd:element name="pspSendPaymentReq" type="tns:pspSendPaymentReq" />
    <xsd:element name="pspSendPaymentRes" type="tns:pspSendPaymentRes" />
</xsd:schema>
