xsd/nodeForPa.xsd

<schema version="1.0.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pagopa-api.pagopa.gov.it/node/nodeForPa.xsd"
	xmlns:tns="http://pagopa-api.pagopa.gov.it/node/nodeForPa.xsd"
	xmlns:common="http://pagopa-api.pagopa.gov.it/xsd/common-types/v1.0.0/"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://pagopa-api.pagopa.gov.it/xsd/common-types/v1.0.0/"
		schemaLocation="sac-common-types-1.0.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema" />

	<xsd:simpleType name="stPassword">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="8" />
			<xsd:maxLength value="15" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tipoElencoFlussiRendicontazione">
		<xsd:sequence>
			<xsd:element name="totRestituiti" type="xsd:int" />
			<xsd:element name="idRendicontazione"
				type="tns:tipoIdRendicontazione" nillable="true" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tipoIdRendicontazione">
		<xsd:sequence>
			<xsd:element name="identificativoFlusso"
				type="xsd:string" />
			<xsd:element name="dataOraFlusso" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType
		name="nodoChiediElencoFlussiRendicontazioneRequest">
		<xsd:sequence>
			<xsd:element name="identificativoIntermediarioPA"
				type="common:stText35" />
			<xsd:element name="identificativoStazioneIntermediarioPA"
				type="common:stText35" />
			<xsd:element name="password" type="tns:stPassword" />
			<xsd:element name="identificativoDominio"
				type="common:stText35" minOccurs="0" />
			<xsd:element name="identificativoPSP"
				type="common:stText35" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType
		name="nodoChiediElencoFlussiRendicontazioneResponse">
		<xsd:complexContent>
			<xsd:extension base="common:ctRisposta">
				<xsd:sequence>
					<xsd:element name="elencoFlussiRendicontazione"
						type="tns:tipoElencoFlussiRendicontazione" minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="nodoChiediFlussoRendicontazioneRequest">
		<xsd:sequence>
			<xsd:element name="identificativoIntermediarioPA"
				type="common:stText35" />
			<xsd:element name="identificativoStazioneIntermediarioPA"
				type="common:stText35" />
			<xsd:element name="password" type="tns:stPassword" />
			<xsd:element name="identificativoDominio"
				type="common:stText35" minOccurs="0" />
			<xsd:element name="identificativoPSP"
				type="common:stText35" minOccurs="0" />
			<xsd:element name="identificativoFlusso"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType
		name="nodoChiediFlussoRendicontazioneResponse">
		<xsd:complexContent>
			<xsd:extension base="common:ctRisposta">
				<xsd:sequence>
					<xsd:element name="xmlRendicontazione"
						type="xsd:base64Binary" minOccurs="0"
						xmime:expectedContentTypes="application/octet-stream"
						xmlns:xmime="http://www.w3.org/2005/05/xmlmime" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="nodoChiediElencoFlussiRendicontazioneRequest" type="tns:nodoChiediElencoFlussiRendicontazioneRequest" />
	<xsd:element name="nodoChiediElencoFlussiRendicontazioneResponse" type="tns:nodoChiediElencoFlussiRendicontazioneResponse" />
	<xsd:element name="nodoChiediFlussoRendicontazioneRequest" type="tns:nodoChiediFlussoRendicontazioneRequest" />
	<xsd:element name="nodoChiediFlussoRendicontazioneResponse" type="tns:nodoChiediFlussoRendicontazioneResponse" />
</schema>