xsd/pspForNode_2_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema version="2.0.0" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pagopa-api.pagopa.gov.it/pspForNode/xsd/v2.0.0/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://pagopa-api.pagopa.gov.it/pspForNode/xsd/v2.0.0/"
	xmlns:common="http://pagopa-api.pagopa.gov.it/xsd/common-types/v2.0.0/"
	elementFormDefault="qualified">

	<xs:import namespace="http://pagopa-api.pagopa.gov.it/xsd/common-types/v2.0.0/" schemaLocation="common-types_2_0_0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" />

	<xsd:simpleType name="stIdTransfer">
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="1" />
			<xsd:enumeration value="2" />
			<xsd:enumeration value="3" />
			<xsd:enumeration value="4" />
			<xsd:enumeration value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ctTransferPSP">
		<xsd:sequence>
			<xsd:element name="idTransfer" type="tns:stIdTransfer" />
			<xsd:element name="transferAmount" type="common:stAmount" />
			<xsd:element name="fiscalCodePA"
				type="common:stFiscalCodePA" />
			<xsd:element name="IBAN" type="common:stIBAN" />
			<xsd:element name="remittanceInformation"
				type="common:stText140" />
			<xsd:element name="metadata" type="common:ctMetadata"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctTransferListPSP">
		<xsd:sequence>
			<xsd:element name="transfer" type="tns:ctTransferPSP"
				maxOccurs="5" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctPayment">
		<xsd:sequence>
			<xsd:element name="paymentToken"
				type="common:stPaymentToken" />
			<xsd:element name="paymentDescription"
				type="common:stText140" />
			<xsd:element name="fiscalCodePA"
				type="common:stFiscalCodePA" />
			<xsd:element name="companyName" type="common:stText140" />
			<xsd:element name="officeName" type="common:stText140"
				minOccurs="0" />
			<xsd:element name="creditorReferenceId"
				type="common:stText35" />
			<xsd:element name="debtAmount" type="common:stAmount" />
			<xsd:element name="transferList"
				type="tns:ctTransferListPSP" />
			<xsd:element name="metadata" type="common:ctMetadata"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctPaymentList">
		<xsd:sequence>
			<xsd:element name="payment" type="tns:ctPayment"
				maxOccurs="5" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctAdditionalPaymentInformations">
		<xsd:sequence>
			<xsd:element name="additionalPaymentList" type="common:ctMetadata"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="pspNotifyPaymentV2">
		<xsd:sequence>
			<xsd:element name="idPSP" type="common:stText35" />
			<xsd:element name="idBrokerPSP" type="common:stText35" />
			<xsd:element name="idChannel" type="common:stText35" />
			<xsd:element name="transactionId" type="common:stText35" />
			<xsd:element name="totalAmount" type="common:stAmount" />
			<xsd:element name="fee" type="common:stAmount" />
			<xsd:element name="timestampOperation"
				type="common:stISODateTime" />
			<xsd:element name="paymentList"
				type="tns:ctPaymentList" />
			<xsd:element name="additionalPaymentInformations"
				type="tns:ctAdditionalPaymentInformations" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="pspNotifyPaymentV2Response">
		<xsd:complexContent>
			<xsd:extension base="common:ctResponse" />
		</xsd:complexContent>
	</xsd:complexType>

</schema>